{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "Application using Node.js and Express.js.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolewallace09/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolewallace09/zookeeper/issues"
  },
  "homepage": "https://github.com/nicolewallace09/zookeeper#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^26.0.1"
  }
}
